*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden
}

body{
    background: black;
}

.header{
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 6rem;
    border-bottom: .1rem solid grey;
    position: fixed;
    top: 0rem; 
    left: 0rem; 
    right: 0rem;
}

.header .logo img{
    height: 8rem;
}

.header a{
    margin: 1rem;
    font-size: 2rem;
    color:#fff;
    text-decoration: none;
}

.icon button{
    color:rgb(0, 0, 0);
    cursor: pointer;
    font-size: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.modal-content {
    background-color: black;
    padding: 10rem;
    font-size: 2rem;
    color:white
}

.form-control {
    font-size: 2rem;
}

.btn {
    font-size: 1.5rem;
}

.home{
    min-height: 70rem;
    display: flex;
    align-items: center;
    background: url(./photo1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content h1{
    font-size: 6rem;
    padding-left: 10rem;
    padding-top: 20rem;
    color: white;
    text-shadow: rgb(255,0, 0) 5px 5px 5px;
    margin-left: 20rem;
}

.home .content h2{
    font-size: 4rem;
    margin-left: 40rem;
    color: rgb(255, 255, 255);
    padding: 1rem;
}

.about .row{
    display: flex;
    align-items: center;
    background:black;
    flex-wrap: wrap;
    padding-left: 4rem;
    padding-right: 4rem;
}

.about .row .image img{
    width: 80%;
    height: 100%;
    padding-left: 6rem;
}

.heading {
    color: white; 
    font-size: 4rem;
    text-align: center;
    padding: 4rem;
}

.heading span{
    color:rgb(218, 218, 186);
}

.about .row .content{
    flex: 45rem;
    padding-right: 6rem;
}

.about .row .content p{
    font-size: 2rem;
    color:#ccc;
    text-align: justify;
}

.products .container{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    color: beige;
    max-width: 95%;
}

.products .container .card{
    padding: 2rem;
    border:.1rem solid beige;  
    background-color: black;
}

img{
    width: 100%;
    height: 80%;
}

.products .container .card .card-body {
    padding-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
}

.footer{
    background:black;
    text-align: center;
}

.footer .links{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap:1rem;
}

.footer .links a{
    padding: 1rem;
    color:white;
    border: .1rem solid grey;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 30%;
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    padding: 2rem;
}

.footer .credit span{
    color:rgb(218, 218, 186);
}

/*Mobitel*/
@media only screen and (max-width:400px){
    html{
        font-size: 0.3rem;
    }
    
    .header{
        padding: 2rem 2rem 2rem 2rem;
    }

    .header .logo img{
        height: 4rem;
        width: 4rem;
    }

    .image {
        margin-left: 7rem;
    }

    .header .navbar a{
        font-size: 2rem;
    }

    .header .icon button{
        font-size: 3rem;
    }

    .home .content h1{
        font-size: 3rem;
        text-align: left;
        margin-left: 0rem;
        padding-left: 3rem;
        padding-top: 0rem;
    }

    .home .content h2{
        font-size: 2.5rem;
        text-align: center;
        margin-left: 0rem;
        padding-left: 3rem;
        padding-top: 0rem;
    }

    .about .row .content{
        padding-left: 6rem;
        padding-top: 2rem;
    }

    .products .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}
    
/*Tablet*/
@media only screen and (min-width: 401px) and (max-width:960px){
    html{
        font-size: 0.5rem;
    }

    .home .content h1{
        text-align: left;
        margin-left: 0rem;
        padding-left: 3rem;
        padding-top: 0rem;

    }

    .home .content h2{
        text-align: center;
        margin-left: 0rem;
        padding-left: 0rem;
        padding-top: 0rem;
    }

    .about .row .content{
    padding-top: 4rem;
    padding-left: 6rem;
    }

    .products .container .card{
        padding: 1.5rem;
    }

    .about .row .image {
        margin-left: 10rem;
    }

    .products .container{
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
}
    
